{
  "MarkdownAI Header": {
    "prefix": "mai",
    "body": ["@markdownai v1.0"],
    "description": "MarkdownAI document header — place this on line 1"
  },
  "Phase block": {
    "prefix": "@phase",
    "body": [
      "@phase ${1:name}",
      "  $0",
      "@end"
    ],
    "description": "@phase — Named phase block. Resolved individually via resolve_phase()."
  },
  "Define macro": {
    "prefix": "@define",
    "body": [
      "@define ${1:name}(${2:args})",
      "  $0",
      "@end"
    ],
    "description": "@define — Define a reusable macro block. Closes with @end."
  },
  "Prompt block": {
    "prefix": "@prompt",
    "body": [
      "@prompt",
      "  $0",
      "@end"
    ],
    "description": "@prompt — AI instructions embedded in the document (stripped from non-AI renders)"
  },
  "Section block": {
    "prefix": "@section",
    "body": [
      "@section ${1:name}",
      "  $0",
      "@end"
    ],
    "description": "@section — Named section block"
  },
  "Note block (hidden)": {
    "prefix": "@note",
    "body": [
      "@note",
      "  $0",
      "@end"
    ],
    "description": "@note — Note block. Body is hidden unless 'visible' keyword is added."
  },
  "Note block (visible)": {
    "prefix": "@note visible",
    "body": [
      "@note visible",
      "  $0",
      "@end"
    ],
    "description": "@note visible — Note block rendered as a blockquote"
  },
  "If conditional": {
    "prefix": "@if",
    "body": [
      "@if ${1:condition}",
      "  $0",
      "@endif"
    ],
    "description": "@if — Conditional block. Closes with @endif (not @end)."
  },
  "If/else block": {
    "prefix": "@ifelse",
    "body": [
      "@if ${1:condition}",
      "  $2",
      "@else",
      "  $3",
      "@endif"
    ],
    "description": "@if/@else — Conditional block with fallback branch"
  },
  "Switch block": {
    "prefix": "@switch",
    "body": [
      "@switch {{${1:expression}}}",
      "  @case \"${2:value1}\"",
      "    $3",
      "  @case \"${4:value2}\"",
      "    $5",
      "  @default",
      "    $6",
      "@endswitch"
    ],
    "description": "@switch — Multi-branch conditional. Evaluates an expression and renders the first matching @case body. Supports {{ }} expressions including ARGUMENTS and env vars. Closes with @endswitch."
  },
  "Call macro": {
    "prefix": "@call",
    "body": ["@call ${1:macro-name}(${2:args})"],
    "description": "@call — Invoke a defined macro"
  },
  "Import": {
    "prefix": "@import",
    "body": ["@import ${1:./path/to/file.md}"],
    "description": "@import — Import macro definitions from another file (no content rendered)"
  },
  "Include": {
    "prefix": "@include",
    "body": ["@include ${1:./path/to/file.md}"],
    "description": "@include — Inline the rendered content of another file"
  },
  "Environment variable": {
    "prefix": "@env",
    "body": ["@env ${1:VAR_NAME}"],
    "description": "@env — Inject an environment variable value"
  },
  "Inline interpolation": {
    "prefix": "{{",
    "body": ["{{ ${1:expression} }}"],
    "description": "Inline expression — variable or evaluated expression"
  },
  "Constraint": {
    "prefix": "@constraint",
    "body": ["@constraint[${1|critical,high,medium,low|}] ${2:rule text}"],
    "description": "@constraint — Machine-readable rule. Single-line, no @end."
  },
  "Define concept": {
    "prefix": "@define-concept",
    "body": ["@define-concept ${1:ConceptName} \"${2:definition text}\""],
    "description": "@define-concept — Single-line glossary entry. Multi-word definition must be quoted."
  },
  "On complete transition": {
    "prefix": "@on complete",
    "body": ["@on complete -> @phase ${1:next-phase}"],
    "description": "@on complete — Phase transition directive. Goes inside a @phase block."
  },
  "Read file": {
    "prefix": "@read",
    "body": ["@read ${1:./path/to/file.txt}"],
    "description": "@read — Read and inline raw file content (no directive rendering)"
  },
  "List directory": {
    "prefix": "@list",
    "body": ["@list ${1:.} match=\"${2:*}\""],
    "description": "@list — Directory listing. Supports match= and pipe chains."
  },
  "Directory tree": {
    "prefix": "@tree",
    "body": ["@tree ${1:.} depth=${2:1}"],
    "description": "@tree — ASCII directory tree"
  },
  "Count lines": {
    "prefix": "@count",
    "body": ["@count ${1:./file.md}"],
    "description": "@count — Line count of a file"
  },
  "HTTP request": {
    "prefix": "@http",
    "body": ["@http url=${1:https://api.example.com/endpoint}"],
    "description": "@http — HTTP GET request. Requires allowHttp=true. Cloud metadata always blocked."
  },
  "Chunk boundary": {
    "prefix": "@chunk-boundary",
    "body": ["@chunk-boundary"],
    "description": "@chunk-boundary — Explicit chunk split point"
  },
  "Foreach loop": {
    "prefix": "@foreach",
    "body": [
      "@foreach ${1:item} in ${2:@list ./path match=\"*.md\"}",
      "  $0",
      "@end"
    ],
    "description": "@foreach — Iterate a list source. Body renders once per item; {{ ${1} }} is bound inside. (v1.0+)"
  },
  "Set variable": {
    "prefix": "@set",
    "body": [
      "@set ${1:name} = ${2:value}"
    ],
    "description": "@set — Bind a value to a name. RHS can be a literal, a directive, or an interpolated string. (v1.0+)"
  },
  "Read frontmatter field": {
    "prefix": "@read-frontmatter",
    "body": [
      "@read-frontmatter path=\"${1:./doc.md}\" field=\"${2:status}\" label=${3:value}"
    ],
    "description": "@read-frontmatter — Read a single YAML field from a doc's frontmatter. (v1.0+)"
  },
  "Hash content": {
    "prefix": "@hash",
    "body": [
      "@hash path=\"${1:./doc.md}\" algo=${2|sha256,sha1,md5|} length=${3:8} label=${4:hash}"
    ],
    "description": "@hash — Compute a content hash. Optional exclude-line=regex strips matching lines before hashing. (v1.0+)"
  },
  "Test runner": {
    "prefix": "@test",
    "body": [
      "@test command=\"${1:pnpm test}\" label=${2:results}"
    ],
    "description": "@test — Run the project test suite. Exposes {{ label }} (full output), {{ label_exit }}, {{ label_summary }}. (v1.0+)"
  },
  "Check runner": {
    "prefix": "@check",
    "body": [
      "@check command=\"${1:tsc --noEmit}\" label=${2:typecheck}"
    ],
    "description": "@check — Run typecheck / lint / build. Auto-detects from package.json scripts when command= is omitted. (v1.0+)"
  },
  "Make directory": {
    "prefix": "@mkdir",
    "body": [
      "@mkdir ${1:.mdd/docs}"
    ],
    "description": "@mkdir — Create a directory. Recursive by default. Requires filesystem.write_enabled. (v1.0+)"
  },
  "Copy file": {
    "prefix": "@copy",
    "body": [
      "@copy from=\"${1:./templates/file.md}\" to=\"${2:./.mdd/file.md}\" if-missing"
    ],
    "description": "@copy — Copy a file. if-missing makes it idempotent. Requires filesystem.write_enabled. (v1.0+)"
  },
  "Append line if missing": {
    "prefix": "@append-if-missing",
    "body": [
      "@append-if-missing path=\"${1:.gitignore}\" text=\"${2:.mdd/audits/}\""
    ],
    "description": "@append-if-missing — Idempotent line append. No-op if the text is already present. (v1.0+)"
  },
  "Update frontmatter field": {
    "prefix": "@update-frontmatter",
    "body": [
      "@update-frontmatter path=\"${1:./doc.md}\" field=\"${2:status}\" value=\"${3:complete}\""
    ],
    "description": "@update-frontmatter — Set a YAML field. Supports field[append], field[N], nested field[N].sub. (v1.0+)"
  },
  "Render template": {
    "prefix": "@render-template",
    "body": [
      "@render-template from=\"${1:./template.md}\" to=\"${2:./output.md}\"",
      "  ${3:key}=${4:value}",
      "@end"
    ],
    "description": "@render-template — Render a template with injected parameters and write to disk. Idempotent by default; force overwrites. (v1.0+)"
  }
}
