{
  "MarkdownAI Header": {
    "prefix": "mai",
    "body": ["@markdownai v1.0"],
    "description": "MarkdownAI document header — place this on line 1"
  },
  "Phase block": {
    "prefix": "@phase",
    "body": [
      "@phase ${1:name}",
      "  $0",
      "@end"
    ],
    "description": "@phase — Named phase block. Resolved individually via resolve_phase()."
  },
  "Define macro": {
    "prefix": "@define",
    "body": [
      "@define ${1:name}(${2:args})",
      "  $0",
      "@end"
    ],
    "description": "@define — Define a reusable macro block. Closes with @end."
  },
  "Prompt block": {
    "prefix": "@prompt",
    "body": [
      "@prompt",
      "  $0",
      "@end"
    ],
    "description": "@prompt — AI instructions embedded in the document (stripped from non-AI renders)"
  },
  "Section block": {
    "prefix": "@section",
    "body": [
      "@section ${1:name}",
      "  $0",
      "@end"
    ],
    "description": "@section — Named section block"
  },
  "Note block (hidden)": {
    "prefix": "@note",
    "body": [
      "@note",
      "  $0",
      "@end"
    ],
    "description": "@note — Note block. Body is hidden unless 'visible' keyword is added."
  },
  "Note block (visible)": {
    "prefix": "@note visible",
    "body": [
      "@note visible",
      "  $0",
      "@end"
    ],
    "description": "@note visible — Note block rendered as a blockquote"
  },
  "If conditional": {
    "prefix": "@if",
    "body": [
      "@if ${1:condition}",
      "  $0",
      "@endif"
    ],
    "description": "@if — Conditional block. Closes with @endif (not @end)."
  },
  "If/else block": {
    "prefix": "@ifelse",
    "body": [
      "@if ${1:condition}",
      "  $2",
      "@else",
      "  $3",
      "@endif"
    ],
    "description": "@if/@else — Conditional block with fallback branch"
  },
  "Call macro": {
    "prefix": "@call",
    "body": ["@call ${1:macro-name}(${2:args})"],
    "description": "@call — Invoke a defined macro"
  },
  "Import": {
    "prefix": "@import",
    "body": ["@import ${1:./path/to/file.md}"],
    "description": "@import — Import macro definitions from another file (no content rendered)"
  },
  "Include": {
    "prefix": "@include",
    "body": ["@include ${1:./path/to/file.md}"],
    "description": "@include — Inline the rendered content of another file"
  },
  "Environment variable": {
    "prefix": "@env",
    "body": ["@env ${1:VAR_NAME}"],
    "description": "@env — Inject an environment variable value"
  },
  "Inline interpolation": {
    "prefix": "{{",
    "body": ["{{ ${1:expression} }}"],
    "description": "Inline expression — variable or evaluated expression"
  },
  "Constraint": {
    "prefix": "@constraint",
    "body": ["@constraint[${1|critical,high,medium,low|}] ${2:rule text}"],
    "description": "@constraint — Machine-readable rule. Single-line, no @end."
  },
  "Define concept": {
    "prefix": "@define-concept",
    "body": ["@define-concept ${1:ConceptName} \"${2:definition text}\""],
    "description": "@define-concept — Single-line glossary entry. Multi-word definition must be quoted."
  },
  "On complete transition": {
    "prefix": "@on complete",
    "body": ["@on complete -> @phase ${1:next-phase}"],
    "description": "@on complete — Phase transition directive. Goes inside a @phase block."
  },
  "Read file": {
    "prefix": "@read",
    "body": ["@read ${1:./path/to/file.txt}"],
    "description": "@read — Read and inline raw file content (no directive rendering)"
  },
  "List directory": {
    "prefix": "@list",
    "body": ["@list ${1:.} match=\"${2:*}\""],
    "description": "@list — Directory listing. Supports match= and pipe chains."
  },
  "Directory tree": {
    "prefix": "@tree",
    "body": ["@tree ${1:.} depth=${2:1}"],
    "description": "@tree — ASCII directory tree"
  },
  "Count lines": {
    "prefix": "@count",
    "body": ["@count ${1:./file.md}"],
    "description": "@count — Line count of a file"
  },
  "HTTP request": {
    "prefix": "@http",
    "body": ["@http url=${1:https://api.example.com/endpoint}"],
    "description": "@http — HTTP GET request. Requires allowHttp=true. Cloud metadata always blocked."
  },
  "Chunk boundary": {
    "prefix": "@chunk-boundary",
    "body": ["@chunk-boundary"],
    "description": "@chunk-boundary — Explicit chunk split point"
  }
}
